spring.application.name=pet-care-backend
spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
spring.datasource.password=r7o4h4a8n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

